# TLS PROPERTIES
server.port=8080
server.ssl.enabled=false

# YOUSIGN PROPERTIES
yousign.base-url=${YOUSIGN_BASE_URL}
yousign.api-key=${YOUSIGN_API_KEY}
yousign.validation-type=${YOUSIGN_VALIDATION_TYPE}
yousign.validation-message=${YOUSIGN_VALIDATION_MESSAGE}

# YOUSING PROCEDURE CREATION ROUTES
yousign.upload-files=${YOUSIGN_UPLOAD_FILE_URL:/files}
yousign.create-procedure=${YOUSIGN_CREATE_PROCEDURE_URL:/procedures}
yousign.signature-properties=${YOUSIGN_SET_SIGNATURE_PROPERTIES_URL:/file_objects}

# YOUSING VALIDATION PROCEDURE ROUTES
yousign.create-operation=${YOUSIGN_CREATE_OPERATION_URL:/operations}
yousign.validate-authentication-sms=${YOUSIGN_VALIDATE_AUTHENTICATION_SMS_URL:/authentications/sms/{id}}
yousign.validate-authentication-email=${YOUSIGN_VALIDATE_AUTHENTICATION_EMAIL_URL:/authentications/email/{id}}
yousign.signature-status=${YOUSIGN_SIGNATURE_STATUS_URL:/members/{id}}

# YOUSING DOWNLOAD ROUTE
yousign.download-document=${YOUSIGN_GET_DOCUMENT_URL:/files/{id}/download?alt=media}

# SIGNATURE PROPERTIES
signature.position=${SIGNATURE_POSITION}
signature.page-position=${SIGNATURE_PAGE_POSITION}
signature.top-mention=${SIGNATURE_TOP_MENTION}
signature.bottom-mention=${SIGNATURE_BOTTOM_MENTION}
signature.image-path=${SIGNATURE_IMAGE_PATH}

date.format=${DATE_FORMAT:dd/MM/yyyy}
datetime.format=${DATETIME_FORMAT:dd/MM/yyyy HH:mm:ss}

http.auth-header-name=${HTTP_AUTH_HEADER_NAME}
http.auth-header-value=${HTTP_AUTH_HEADER_VALUE}
